CVE-2017-9502
STRING:
+ expected localhost or 127.0.0.1 or none
ASM:
- parseurlandfillconn: strlen strlen strlen curl_strnequal Curl_failf curl_strnequal curl_strnequal Curl_failf Curl_cmalloc

CVE-2017-8816
STRING:
+ NTLM handshake failure (bad type-2 message)
ASM:
- Curl_ntlm_core_mk_ntlmv2_hash: Curl_cmalloc
    
CVE-2017-1000100
STRING:
+ TFTP: Unknown transfer ID
+ Disk full or allocation exceeded
+ tftp_rx: giving up waiting for block
- TFTP file name too long

CVE-2018-1000120
ASM:
+ Curl_ftp_done: curl_unescape
+ ftp_parse_url_path: curl_unescape

CVE-2018-1000121
STRING:
+ LDAP local: bind ldap_parse_result
+ LDAP local: ldap_search_ext
ASM:
- ldap_recv: ldap_get_attribute_ber ldap_get_attribute_ber

CVE-2018-1000122
STRING:
+ RTSP CSeq mismatch or invalid CSeq